{
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:admintrung.database.windows.net,1433;Initial Catalog=DB;Persist Security Info=False;User ID=admintrung;Password=Trung123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Jwt": {
        "Key": "THIS_IS_SUPER_SECRET_KEY_1234567890_ABCDEF",
        "Issuer": "SWP_BE",
        "Audience": "SWP_BE_USERS"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}